{

  "manifest_version": 2,
  "name": "Kananization",
  "version": "1.2",
 
  "description": "Transliterates cyrillic and latin based text into kana on a button press",
  "icons": {
    "48": "icons/kana.png"
  },

  "permissions": [
  "storage",
  "contextMenus",
  "activeTab"
  ],
  
  "applications": {
    "gecko": {
      "id": "kananization@nonamegarage.com",
      "strict_min_version": "55.0"
    }
  },
  
  "browser_action": {
    "default_icon": "icons/kana.png",
    "default_title": "Kananize"    
  },
 
  "content_scripts": [
    {      
	  "matches": ["<all_urls>"],
      "js": ["kana_convert.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}